{
  "name": "spektrum-mcp",
  "version": "1.0.0",
  "description": "MCP Server für SPEKTRUM Partner GmbH — MINU-AI, Interessenabwägung, Bauzonen und mehr",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "spektrum-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "node dist/http-server.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "meeting-protocol",
    "transcription",
    "ai-meeting-minutes",
    "switzerland",
    "spektrum",
    "minu-ai"
  ],
  "author": "SPEKTRUM Partner GmbH <info@spekt.ch>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.25.3",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
